<!DOCTYPE html>
<html>
<head>
	<title>Students List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<center>
		<table border="9">
			<thead>
				<tr>
					<th>First Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name</th>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
                <tr>
                    <th>Roll no</th>
                    <td><input type="text" name="myRole" id="myRole"></td>
                </tr>
                <tr>
                    <th>Branch</th>
                    <td><label for="branch">Branch</label>
                        <select name="myBranch" id="myBranch">
                            <option value="IT">Information Technology</option>
                            <option value="CSE" selected>Computer Science</option>
                            <option value="MECH">Mechanical</option>
                            <option value="CIVIL">Civil</option>
                        </select></td>
                </tr>
                <tr>
                    <th>Semester</th>
                    <td><label for="Semester">Semester</label>
                        <select name="mySemester" id="mySemester">
                            <option value="1st Sem">1st Semester</option>
                            <option value="2nd Sem" selected>2nd Semester</option>
                            <option value="3rd Sem">3rd Semester</option>
                            <option value="4th Sem">4th Semester</option>
                            <option value="5th Sem">5th Semester</option>
                            <option value="6th Sem">6th Semester</option>
                            <option value="7th Sem">7th Semester</option>
                            <option value="8th Sem">8th Semester</option>
                        </select></td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td><input type="date" name="myDate" id="myDate"></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td><label for="myGender">Gender</label>
                        <select name="myGender" id="myGender">                
                            <option value="Male" selected>Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select></td>
                </tr>
				<tr>
					<th>Email</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th>College Name</th>
					<td><input type="text" name="college" id="college"></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>
        
		<table border="9" id="show">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
                    <th>Roll No</th>
                    <th>Branch</th>
                    <th>Semester</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
					<th>Email</th>
					<th>College Name</th>                   
				</tr>
			</thead>
		</table>
	</center>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
        var list5 = [];
        var list6 = [];
        var list7 = [];
        var list8 = [];
        var list9 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
            list3[x] = document.getElementById("myRole").value;
            list4[x] = document.getElementById("myBranch").value;
            list5[x] = document.getElementById("mySemester").value;
            list6[x] = document.getElementById("myDate").value;
            list7[x] = document.getElementById("myGender").value;
			list8[x] = document.getElementById("email").value;
			list9[x] = document.getElementById("college").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
            var cel5 = NewRow.insertCell(4);
            var cel6 = NewRow.insertCell(5);
            var cel7 = NewRow.insertCell(6);
            var cel8 = NewRow.insertCell(7);
            var cel9 = NewRow.insertCell(8);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
            cel5.innerHTML = list5[x];
            cel6.innerHTML = list6[x];
            cel7.innerHTML = list7[x];
            cel8.innerHTML = list8[x];
            cel9.innerHTML = list9[x];

			n++;
			x++;
		}

	</script>
</body>
</html>
